# Areas

./: build.gradle  settings.gradle
src/main/java/me/byteful/plugin/areas/: Area.java  AreasCommand.java  AreasPlugin.java  PlayerListener.java
src/main/resources/: command.rdcml  messages.txt  plugin.yml
